PORT=4000

SUPABASE_URL=https://dtjifddvbsaydepqhnrq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0amlmZGR2YnNheWRlcHFobnJxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjA5Nzk1MCwiZXhwIjoyMDY3NjczOTUwfQ.SQeYSYL3s_4z67gwQ_aHVToujUkcZB5hnPx_TyjulIs

JWT_SECRET=S3cr3t0_Fu3rt3_2024!!
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=v.cjavier.velazquez@gmail.com
EMAIL_PASS=Positron10

# Web Push Notifications (Obligatorio para notificaciones)
VAPID_PUBLIC_KEY=BFFch2PZ9Bm15AG-VDcNAQKF9U6nTX4TidcINDGOdVBVJIo3JFr1VD29hOOoAb3VUUZX1tyT6NfWlTr8XVfdmEE
VAPID_PRIVATE_KEY=zbIGzL_ac8Y8gOxvC6KvnypOopwLNpYHgzc8mFsobSI

# Cron Security Token (Para que Supabase llame al backend de forma segura)
CRON_SECRET_TOKEN=tu_token_secreto_muy_largo_aqui_min_32_caracteres